qiskit\_aqua.algorithms.many\_sample.qsvm package
=================================================

.. automodule:: qiskit_aqua.algorithms.many_sample.qsvm
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

.. toctree::

   qiskit_aqua.algorithms.many_sample.qsvm._qsvm_kernel_abc
   qiskit_aqua.algorithms.many_sample.qsvm._qsvm_kernel_binary
   qiskit_aqua.algorithms.many_sample.qsvm._qsvm_kernel_estimator
   qiskit_aqua.algorithms.many_sample.qsvm._qsvm_kernel_multiclass
   qiskit_aqua.algorithms.many_sample.qsvm.qsvm_kernel

