qiskit.chemistry.aqua\_extensions.algorithms.q\_equation\_of\_motion package
============================================================================

.. automodule:: qiskit.chemistry.aqua_extensions.algorithms.q_equation_of_motion
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

.. toctree::

   qiskit.chemistry.aqua_extensions.algorithms.q_equation_of_motion.q_eom_ee
   qiskit.chemistry.aqua_extensions.algorithms.q_equation_of_motion.q_eom_vqe
   qiskit.chemistry.aqua_extensions.algorithms.q_equation_of_motion.q_equation_of_motion

