


qiskit.backends.local.localjob module
=====================================

.. currentmodule:: qiskit.backends.local.localjob

.. automodule:: qiskit.backends.local.localjob
    :members: LocalJob, LocalJobError
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Exceptions
    ^^^^^^^^^^

    .. autosummary::
        :nosignatures:

        LocalJobError

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        LocalJob








    Reference
    ---------