


qiskit.backends.ibmq.ibmqbackend module
=======================================

.. currentmodule:: qiskit.backends.ibmq.ibmqbackend

.. automodule:: qiskit.backends.ibmq.ibmqbackend
    :members: IBMQBackend, IBMQBackendError, IBMQBackendValueError
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Exceptions
    ^^^^^^^^^^

    .. autosummary::
        :nosignatures:

        IBMQBackendError
        IBMQBackendValueError

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        IBMQBackend








    Reference
    ---------