events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;

        autoindex off;

        gzip_static on;
    }
}