
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit.simulators._simulatortools module &#8212; QISKit SDK 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.simulators._unitarysimulator module" href="qiskit.simulators._unitarysimulator.html" />
    <link rel="prev" title="qiskit.simulators._simulatorerror module" href="qiskit.simulators._simulatorerror.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qiskit.simulators._simulatortools">
<span id="qiskit-simulators-simulatortools-module"></span><h1>qiskit.simulators._simulatortools module<a class="headerlink" href="#module-qiskit.simulators._simulatortools" title="Permalink to this headline">¶</a></h1>
<p>Contains functions used by the simulators.</p>
<dl class="docutils">
<dt>Functions</dt>
<dd><p class="first">index2 – Takes a bitstring k and inserts bits b1 as the i1th bit
and b2 as the i2th bit</p>
<p>enlarge_single_opt(opt, qubit, number_of_qubits) – takes a single qubit
operator opt to a opterator on n qubits</p>
<p class="last">enlarge_two_opt(opt, q0, q1, number_of_qubits) – takes a two-qubit
operator opt to a opterator on n qubits</p>
</dd>
</dl>
<dl class="function">
<dt id="qiskit.simulators._simulatortools.enlarge_single_opt">
<code class="descclassname">qiskit.simulators._simulatortools.</code><code class="descname">enlarge_single_opt</code><span class="sig-paren">(</span><em>opt</em>, <em>qubit</em>, <em>number_of_qubits</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/simulators/_simulatortools.html#enlarge_single_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.simulators._simulatortools.enlarge_single_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Enlarge single operator to n qubits.</p>
<p>It is exponential in the number of qubits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>opt</strong> – the single-qubit opt.</li>
<li><strong>qubit</strong> – the qubit to apply it on counts from 0 and order
is q_{n-1} … otimes q_1 otimes q_0.</li>
<li><strong>number_of_qubits</strong> – the number of qubits in the system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qiskit.simulators._simulatortools.enlarge_two_opt">
<code class="descclassname">qiskit.simulators._simulatortools.</code><code class="descname">enlarge_two_opt</code><span class="sig-paren">(</span><em>opt</em>, <em>q0</em>, <em>q1</em>, <em>num</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/simulators/_simulatortools.html#enlarge_two_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.simulators._simulatortools.enlarge_two_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Enlarge two-qubit operator to n qubits.</p>
<p>It is exponential in the number of qubits.
opt is the two-qubit gate
q0 is the first qubit (control) counts from 0
q1 is the second qubit (target)
returns a complex numpy array
number_of_qubits is the number of qubits in the system.</p>
</dd></dl>

<dl class="function">
<dt id="qiskit.simulators._simulatortools.index1">
<code class="descclassname">qiskit.simulators._simulatortools.</code><code class="descname">index1</code><span class="sig-paren">(</span><em>b</em>, <em>i</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/simulators/_simulatortools.html#index1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.simulators._simulatortools.index1" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic index1 function.</p>
<p>Takes a bitstring k and inserts bit b as the ith bit,
shifting bits &gt;= i over to make room.</p>
</dd></dl>

<dl class="function">
<dt id="qiskit.simulators._simulatortools.index2">
<code class="descclassname">qiskit.simulators._simulatortools.</code><code class="descname">index2</code><span class="sig-paren">(</span><em>b1</em>, <em>i1</em>, <em>b2</em>, <em>i2</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/simulators/_simulatortools.html#index2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.simulators._simulatortools.index2" title="Permalink to this definition">¶</a></dt>
<dd><p>Magic index1 function.</p>
<p>Takes a bitstring k and inserts bits b1 as the i1th bit
and b2 as the i2th bit</p>
</dd></dl>

<dl class="function">
<dt id="qiskit.simulators._simulatortools.single_gate_matrix">
<code class="descclassname">qiskit.simulators._simulatortools.</code><code class="descname">single_gate_matrix</code><span class="sig-paren">(</span><em>gate</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/simulators/_simulatortools.html#single_gate_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.simulators._simulatortools.single_gate_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the matrix for a single qubit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>list</em>) – the operation parameters op[‘params’]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array representing the matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qiskit.simulators._simulatortools.single_gate_params">
<code class="descclassname">qiskit.simulators._simulatortools.</code><code class="descname">single_gate_params</code><span class="sig-paren">(</span><em>gate</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/simulators/_simulatortools.html#single_gate_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.simulators._simulatortools.single_gate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a single qubit gate to the qubit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gate</strong> (<em>str</em>) – the single qubit gate name</li>
<li><strong>params</strong> (<em>list</em>) – the operation parameters op[‘params’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of U gate parameters (theta, phi, lam)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/QISKit-c.gif" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">qiskit</a><ul>
  <li><a href="qiskit.html">qiskit package</a><ul>
  <li><a href="qiskit.simulators.html">qiskit.simulators package</a><ul>
      <li>Previous: <a href="qiskit.simulators._simulatorerror.html" title="previous chapter">qiskit.simulators._simulatorerror module</a></li>
      <li>Next: <a href="qiskit.simulators._unitarysimulator.html" title="next chapter">qiskit.simulators._unitarysimulator module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autodoc/qiskit.simulators._simulatortools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_autodoc/qiskit.simulators._simulatortools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>