

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit.backends.aer.qasm_simulator module &#8212; Qiskit Terra 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.backends.aer.qasm_simulator_py module" href="qiskit.backends.aer.qasm_simulator_py.html" />
    <link rel="prev" title="qiskit.backends.aer.aerprovider module" href="qiskit.backends.aer.aerprovider.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div id="head" class="head">
    <a href="/">QISKit</a>
    <div class="langbox">
        <a href="/documentation/_autodoc/qiskit.backends.aer.qasm_simulator.html">english</a> /
        <a href="/documentation/de/_autodoc/qiskit.backends.aer.qasm_simulator.html">german</a> /
        <a href="/documentation/ja/_autodoc/qiskit.backends.aer.qasm_simulator.html">japanese</a>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit.backends.aer.qasm_simulator_py.html" title="qiskit.backends.aer.qasm_simulator_py module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qiskit.backends.aer.aerprovider.html" title="qiskit.backends.aer.aerprovider module"
             accesskey="P">previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="../index.html">Qiskit Terra 0.6.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="qiskit.html" >qiskit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="qiskit.backends.html" >qiskit.backends package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit.backends.aer.html" accesskey="U">qiskit.backends.aer package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Quantum Information Science Kit</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qiskit.html">Qiskit overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_introduction.html">Developer documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="qiskit.html">Software reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#submodules">Submodules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="qiskit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qiskit.backends.html">qiskit.backends package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit.backends.html#submodules">Submodules</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qiskit.backends.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="qiskit.backends.aer.html">qiskit.backends.aer package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="qiskit.backends.aer.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="qiskit.backends.aer.aerjob.html">qiskit.backends.aer.aerjob module</a></li>
<li class="toctree-l7"><a class="reference internal" href="qiskit.backends.aer.aerprovider.html">qiskit.backends.aer.aerprovider module</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="#">qiskit.backends.aer.qasm_simulator module</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#members">Members</a><ul>
<li class="toctree-l9"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l9"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="qiskit.backends.aer.qasm_simulator_py.html">qiskit.backends.aer.qasm_simulator_py module</a></li>
<li class="toctree-l7"><a class="reference internal" href="qiskit.backends.aer.statevector_simulator.html">qiskit.backends.aer.statevector_simulator module</a></li>
<li class="toctree-l7"><a class="reference internal" href="qiskit.backends.aer.statevector_simulator_py.html">qiskit.backends.aer.statevector_simulator_py module</a></li>
<li class="toctree-l7"><a class="reference internal" href="qiskit.backends.aer.unitary_simulator.html">qiskit.backends.aer.unitary_simulator module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="qiskit.backends.aer.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="qiskit.backends.ibmq.html">qiskit.backends.ibmq package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.backends.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.backends.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.dagcircuit.html">qiskit.dagcircuit package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.extensions.html">qiskit.extensions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.mapper.html">qiskit.mapper package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.qasm.html">qiskit.qasm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.qobj.html">qiskit.qobj package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.result.html">qiskit.result package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.transpiler.html">qiskit.transpiler package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.unroll.html">qiskit.unroll package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.wrapper.html">qiskit.wrapper package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release history</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qiskit.backends.aer.aerprovider.html"
                        title="previous chapter">qiskit.backends.aer.aerprovider module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qiskit.backends.aer.qasm_simulator_py.html"
                        title="next chapter">qiskit.backends.aer.qasm_simulator_py module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autodoc/qiskit.backends.aer.qasm_simulator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qiskit.backends.aer.qasm_simulator">
<span id="qiskit-backends-aer-qasm-simulator-module"></span><h1>qiskit.backends.aer.qasm_simulator module<a class="headerlink" href="#module-qiskit.backends.aer.qasm_simulator" title="Permalink to this headline">¶</a></h1>
<p>Interface to C++ quantum circuit simulator with realistic noise.</p>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.CliffordSimulator" title="qiskit.backends.aer.qasm_simulator.CliffordSimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CliffordSimulator</span></code></a></td>
<td>“C++ Clifford circuit simulator with realistic noise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.QASMSimulatorDecoder" title="qiskit.backends.aer.qasm_simulator.QASMSimulatorDecoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QASMSimulatorDecoder</span></code></a></td>
<td>JSON decoder for the output from C++ qasm_simulator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.QASMSimulatorEncoder" title="qiskit.backends.aer.qasm_simulator.QASMSimulatorEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QASMSimulatorEncoder</span></code></a></td>
<td>JSON encoder for NumPy arrays and complex numbers.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.QasmSimulator" title="qiskit.backends.aer.qasm_simulator.QasmSimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a></td>
<td>C++ quantum circuit simulator with realistic noise</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator._generate_coherent_error_matrix" title="qiskit.backends.aer.qasm_simulator._generate_coherent_error_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_generate_coherent_error_matrix</span></code></a></td>
<td>Generate U_error matrix for CX and X90 gates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.cx_error_matrix" title="qiskit.backends.aer.qasm_simulator.cx_error_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cx_error_matrix</span></code></a></td>
<td>Return the coherent error matrix for CR error model of a CNOT gate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.run" title="qiskit.backends.aer.qasm_simulator.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a></td>
<td>Run simulation on C++ simulator inside a subprocess.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.backends.aer.qasm_simulator.x90_error_matrix" title="qiskit.backends.aer.qasm_simulator.x90_error_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x90_error_matrix</span></code></a></td>
<td>Return the coherent error matrix for a X90 rotation gate.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qiskit.backends.aer.qasm_simulator.CliffordSimulator">
<em class="property">class </em><code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">CliffordSimulator</code><span class="sig-paren">(</span><em>configuration=None</em>, <em>provider=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#CliffordSimulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.CliffordSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit.backends.basebackend.html#qiskit.backends.basebackend.BaseBackend" title="qiskit.backends.basebackend.BaseBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.backends.basebackend.BaseBackend</span></code></a></p>
<p>“C++ Clifford circuit simulator with realistic noise.</p>
<dl class="attribute">
<dt id="qiskit.backends.aer.qasm_simulator.CliffordSimulator.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'basis_gates': 'cx,id,x,y,z,h,s,sdg,snapshot,wait,noise,save,load', 'coupling_map': 'all-to-all', 'description': 'A C++ Clifford simulator with approximate noise', 'local': True, 'name': 'clifford_simulator', 'simulator': True, 'url': 'https://github.com/QISKit/qiskit-terra/src/qasm-simulator'}</em><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.CliffordSimulator.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit.backends.aer.qasm_simulator.CliffordSimulator.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>qobj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#CliffordSimulator.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.CliffordSimulator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Qobj on the backend.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>qobj</strong> (<em>dict</em>) – job description</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">derived from BaseJob</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="qiskit.backends.aer.aerjob.html#qiskit.backends.aer.aerjob.AerJob" title="qiskit.backends.aer.aerjob.AerJob">AerJob</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.backends.aer.qasm_simulator.QASMSimulatorDecoder">
<em class="property">class </em><code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">QASMSimulatorDecoder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#QASMSimulatorDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QASMSimulatorDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.decoder.JSONDecoder</span></code></p>
<p>JSON decoder for the output from C++ qasm_simulator.</p>
<p>This converts complex vectors and matrices into numpy arrays
for the following keys.</p>
<dl class="method">
<dt id="qiskit.backends.aer.qasm_simulator.QASMSimulatorDecoder.object_hook">
<code class="descname">object_hook</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#QASMSimulatorDecoder.object_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QASMSimulatorDecoder.object_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Special decoding rules for simulator output.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.backends.aer.qasm_simulator.QASMSimulatorEncoder">
<em class="property">class </em><code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">QASMSimulatorEncoder</code><span class="sig-paren">(</span><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#QASMSimulatorEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QASMSimulatorEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>JSON encoder for NumPy arrays and complex numbers.</p>
<p>This functions as the standard JSON Encoder but adds support
for encoding:</p>
<blockquote>
<div><ul class="simple">
<li>complex numbers z as lists [z.real, z.imag]</li>
<li>ndarrays as nested lists.</li>
</ul>
</div></blockquote>
<p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If ensure_ascii is true, the output is guaranteed to be str
objects with all incoming non-ASCII characters escaped.  If
ensure_ascii is false, the output can contain non-ASCII characters.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an OverflowError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.</p>
<p>If specified, separators should be an (item_separator, key_separator)
tuple.  The default is (‘, ‘, ‘: ‘) if <em>indent</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and
(‘,’, ‘: ‘) otherwise.  To get the most compact JSON representation,
you should specify (‘,’, ‘:’) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can’t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<dl class="method">
<dt id="qiskit.backends.aer.qasm_simulator.QASMSimulatorEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#QASMSimulatorEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QASMSimulatorEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.backends.aer.qasm_simulator.QasmSimulator">
<em class="property">class </em><code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">QasmSimulator</code><span class="sig-paren">(</span><em>configuration=None</em>, <em>provider=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#QasmSimulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QasmSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit.backends.basebackend.html#qiskit.backends.basebackend.BaseBackend" title="qiskit.backends.basebackend.BaseBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.backends.basebackend.BaseBackend</span></code></a></p>
<p>C++ quantum circuit simulator with realistic noise</p>
<dl class="attribute">
<dt id="qiskit.backends.aer.qasm_simulator.QasmSimulator.DEFAULT_CONFIGURATION">
<code class="descname">DEFAULT_CONFIGURATION</code><em class="property"> = {'basis_gates': 'u0,u1,u2,u3,cx,cz,id,x,y,z,h,s,sdg,t,tdg,rzz,snapshot,wait,noise,save,load', 'coupling_map': 'all-to-all', 'description': 'A C++ realistic noise simulator for qobj files', 'local': True, 'name': 'qasm_simulator', 'simulator': True, 'url': 'https://github.com/QISKit/qiskit-terra/src/qasm-simulator-cpp'}</em><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QasmSimulator.DEFAULT_CONFIGURATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit.backends.aer.qasm_simulator.QasmSimulator.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>qobj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#QasmSimulator.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.QasmSimulator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a qobj on the backend.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="qiskit.backends.aer.qasm_simulator._generate_coherent_error_matrix">
<code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">_generate_coherent_error_matrix</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#_generate_coherent_error_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator._generate_coherent_error_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate U_error matrix for CX and X90 gates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<em>dict</em>) – the config of a qobj circuit</td>
</tr>
</tbody>
</table>
<p>This parses the config for the following noise parameter keys and returns a
coherent error matrix for simulation coherent noise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="s1">&#39;CX&#39;</span> <span class="n">gate</span><span class="p">:</span> <span class="s1">&#39;calibration_error&#39;</span><span class="p">,</span> <span class="s1">&#39;zz_error&#39;</span>
<span class="o">*</span> <span class="s1">&#39;X90&#39;</span> <span class="n">gate</span><span class="p">:</span> <span class="s1">&#39;calibration_error&#39;</span><span class="p">,</span> <span class="s1">&#39;detuning_error&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="qiskit.backends.aer.qasm_simulator.cx_error_matrix">
<code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">cx_error_matrix</code><span class="sig-paren">(</span><em>cal_error</em>, <em>zz_error</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#cx_error_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.cx_error_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coherent error matrix for CR error model of a CNOT gate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cal_error</strong> (<em>double</em>) – calibration error of rotation</li>
<li><strong>zz_error</strong> (<em>double</em>) – ZZ interaction term error</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A coherent error matrix U_error for the CNOT gate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p>Details:</p>
<dl class="docutils">
<dt>The ideal cross-resonsance (CR) gate corresponds to a 2-qubit rotation</dt>
<dd>U_CR_ideal = exp(-1j * (pi/2) * XZ/2)</dd>
</dl>
<p>where qubit-0 is the control, and qubit-1 is the target. This can be
converted to a CNOT gate by single-qubit rotations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">U_CX</span> <span class="o">=</span> <span class="n">U_L</span> <span class="o">*</span> <span class="n">U_CR_ideal</span> <span class="o">*</span> <span class="n">U_R</span>
</pre></div>
</div>
<dl class="docutils">
<dt>The noisy rotation is implemented as</dt>
<dd>U_CR_noise = exp(-1j * (pi/2 + cal_error) * (XZ + zz_error ZZ)/2)</dd>
<dt>The retured error matrix is given by</dt>
<dd>U_error = U_L * U_CR_noise * U_R * U_CX^dagger</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qiskit.backends.aer.qasm_simulator.run">
<code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">run</code><span class="sig-paren">(</span><em>qobj</em>, <em>executable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run simulation on C++ simulator inside a subprocess.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>qobj</strong> (<a class="reference internal" href="qiskit.qobj._qobj.html#qiskit.qobj._qobj.Qobj" title="qiskit.qobj._qobj.Qobj"><em>Qobj</em></a>) – qobj dictionary defining the simulation to run</li>
<li><strong>executable</strong> (<em>string</em>) – filename (with path) of the simulator executable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dict of simulation results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qiskit.backends.aer.qasm_simulator.x90_error_matrix">
<code class="descclassname">qiskit.backends.aer.qasm_simulator.</code><code class="descname">x90_error_matrix</code><span class="sig-paren">(</span><em>cal_error</em>, <em>detuning_error</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/backends/aer/qasm_simulator.html#x90_error_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.backends.aer.qasm_simulator.x90_error_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the coherent error matrix for a X90 rotation gate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cal_error</strong> (<em>double</em>) – calibration error of rotation</li>
<li><strong>detuning_error</strong> (<em>double</em>) – detuning amount for rotation axis error</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A coherent error matrix U_error for the X90 gate.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p>Details:</p>
<dl class="docutils">
<dt>The ideal X90 rotation is a pi/2 rotation about the X-axis:</dt>
<dd>U_X90_ideal = exp(-1j (pi/2) X/2)</dd>
<dt>The noisy rotation is implemented as</dt>
<dd>U_X90_noise = exp(-1j (pi/2 + cal_error) (cos(d) X + sin(d) Y)/2)</dd>
</dl>
<p>where d is the detuning_error.</p>
<dl class="docutils">
<dt>The retured error matrix is given by</dt>
<dd>U_error = U_X90_noise * U_X90_ideal^dagger</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qiskit.backends.aer.qasm_simulator_py.html" title="qiskit.backends.aer.qasm_simulator_py module"
             >next</a> |</li>
        <li class="right" >
          <a href="qiskit.backends.aer.aerprovider.html" title="qiskit.backends.aer.aerprovider module"
             >previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="../index.html">Qiskit Terra 0.6.0 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="qiskit.html" >qiskit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="qiskit.backends.html" >qiskit.backends package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="qiskit.backends.aer.html" >qiskit.backends.aer package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018 IBM.
      Last updated on 2018/10/04.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>