:orphan:


qiskit.transpiler._transpiler module
====================================

.. currentmodule:: qiskit.transpiler._transpiler

.. automodule:: qiskit.transpiler._transpiler
    :members: _best_subset, _circuits_2_dags, _dags_2_qobj, _dags_2_qobj_parallel, _matches_coupling_map, _pick_best_layout, _transpile_dags, _transpile_dags_parallel, compile, transpile
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        _best_subset
        _circuits_2_dags
        _dags_2_qobj
        _dags_2_qobj_parallel
        _matches_coupling_map
        _pick_best_layout
        _transpile_dags
        _transpile_dags_parallel
        compile
        transpile








    Reference
    ---------