:orphan:


qiskit.backends.ibmq.credentials._environ module
================================================

.. currentmodule:: qiskit.backends.ibmq.credentials._environ

.. automodule:: qiskit.backends.ibmq.credentials._environ
    :members: VARIABLES_MAP, read_credentials_from_environ
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        read_credentials_from_environ








    Reference
    ---------