:orphan:


qiskit.backends.ibmq.credentials._configrc module
=================================================

.. currentmodule:: qiskit.backends.ibmq.credentials._configrc

.. automodule:: qiskit.backends.ibmq.credentials._configrc
    :members: DEFAULT_QISKITRC_FILE, read_credentials_from_qiskitrc, remove_credentials, store_credentials, write_qiskit_rc
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        read_credentials_from_qiskitrc
        remove_credentials
        store_credentials
        write_qiskit_rc








    Reference
    ---------