

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit.qobj._qobj module &#8212; Qiskit Terra 0.6.1 Dokumentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
<div id="head" class="head">
    <a href="/">QISKit</a>
    <div class="langbox">
        <a href="/documentation/_autodoc/qiskit.qobj._qobj.html">english</a> /
        <a href="/documentation/de/_autodoc/qiskit.qobj._qobj.html">german</a> /
        <a href="/documentation/ja/_autodoc/qiskit.qobj._qobj.html">japanese</a>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="../index.html">Qiskit Terra 0.6.1 Dokumentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Quantum Information Science Kit</p>
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Erste Schritte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qiskit.html">Qiskit Überblick</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_introduction.html">Entwickler Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">SDK Referenz</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autodoc/qiskit.qobj._qobj.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qiskit.qobj._qobj">
<span id="qiskit-qobj-qobj-module"></span><h1>qiskit.qobj._qobj module<a class="headerlink" href="#module-qiskit.qobj._qobj" title="Link zu dieser Überschrift">¶</a></h1>
<p>Models for Qobj and its related components.</p>
<div class="section" id="members">
<h2>Members<a class="headerlink" href="#members" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link zu dieser Überschrift">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.qobj._qobj.Qobj" title="qiskit.qobj._qobj.Qobj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qobj</span></code></a></td>
<td>Representation of a Qobj.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.qobj._qobj.QobjConfig" title="qiskit.qobj._qobj.QobjConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjConfig</span></code></a></td>
<td>Configuration for a Qobj.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.qobj._qobj.QobjExperiment" title="qiskit.qobj._qobj.QobjExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjExperiment</span></code></a></td>
<td>Quantum experiment represented inside a Qobj.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.qobj._qobj.QobjExperimentHeader" title="qiskit.qobj._qobj.QobjExperimentHeader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjExperimentHeader</span></code></a></td>
<td>Header for a Qobj.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.qobj._qobj.QobjHeader" title="qiskit.qobj._qobj.QobjHeader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjHeader</span></code></a></td>
<td>Header for a Qobj.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.qobj._qobj.QobjInstruction" title="qiskit.qobj._qobj.QobjInstruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjInstruction</span></code></a></td>
<td>Quantum Instruction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QobjItem</span></code></a></td>
<td>Generic Qobj structure.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link zu dieser Überschrift">¶</a></h2>
<dl class="class">
<dt id="qiskit.qobj._qobj.Qobj">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">Qobj</code><span class="sig-paren">(</span><em>qobj_id</em>, <em>config</em>, <em>experiments</em>, <em>header</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#Qobj"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.Qobj" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.qobj._qobj.QobjItem</span></code></a></p>
<p>Representation of a Qobj.</p>
<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.qobj_id">
<code class="descname">qobj_id</code><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.qobj_id" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>str</em> – Qobj identifier.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.config">
<code class="descname">config</code><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.config" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>QobjConfig</em> – config settings for the Qobj.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.experiments">
<code class="descname">experiments</code><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.experiments" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>list[QobjExperiment]</em> – list of experiments.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.header">
<code class="descname">header</code><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.header" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>QobjHeader</em> – headers.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.type">
<code class="descname">type</code><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.type" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>str</em> – experiment type (QASM/PULSE).</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.schema_version">
<code class="descname">schema_version</code><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.schema_version" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>str</em> – Qobj version.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.Qobj.REQUIRED_ARGS">
<code class="descname">REQUIRED_ARGS</code><em class="property"> = ['qobj_id', 'config', 'experiments', 'header']</em><a class="headerlink" href="#qiskit.qobj._qobj.Qobj.REQUIRED_ARGS" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.qobj._qobj.QobjConfig">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">QobjConfig</code><span class="sig-paren">(</span><em>shots</em>, <em>memory_slots</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjConfig"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjConfig" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.qobj._qobj.QobjItem</span></code></a></p>
<p>Configuration for a Qobj.</p>
<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjConfig.shots">
<code class="descname">shots</code><a class="headerlink" href="#qiskit.qobj._qobj.QobjConfig.shots" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>int</em> – number of shots.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjConfig.memory_slots">
<code class="descname">memory_slots</code><a class="headerlink" href="#qiskit.qobj._qobj.QobjConfig.memory_slots" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>int</em> – number of measurements slots in the classical
memory on the backend.</p>
</dd></dl>

<dl class="docutils">
<dt>Attributes defined in the schema but not required:</dt>
<dd>max_credits (int): number of credits.
seed (int): random seed.</dd>
</dl>
<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjConfig.REQUIRED_ARGS">
<code class="descname">REQUIRED_ARGS</code><em class="property"> = ['shots', 'memory_slots']</em><a class="headerlink" href="#qiskit.qobj._qobj.QobjConfig.REQUIRED_ARGS" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.qobj._qobj.QobjExperiment">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">QobjExperiment</code><span class="sig-paren">(</span><em>instructions</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjExperiment"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjExperiment" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.qobj._qobj.QobjItem</span></code></a></p>
<p>Quantum experiment represented inside a Qobj.</p>
<blockquote>
<div>instructions (list[QobjInstruction)): list of instructions.</div></blockquote>
<dl class="docutils">
<dt>Attributes defined in the schema but not required:</dt>
<dd>header (QobjExperimentHeader): header.
config (QobjItem): config settings for the Experiment.</dd>
</dl>
<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjExperiment.REQUIRED_ARGS">
<code class="descname">REQUIRED_ARGS</code><em class="property"> = ['instructions']</em><a class="headerlink" href="#qiskit.qobj._qobj.QobjExperiment.REQUIRED_ARGS" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.qobj._qobj.QobjExperimentHeader">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">QobjExperimentHeader</code><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjExperimentHeader"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjExperimentHeader" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.qobj._qobj.QobjItem</span></code></a></p>
<p>Header for a Qobj.</p>
<dl class="docutils">
<dt>Attributes defined in the schema but not required:</dt>
<dd>name (str): experiment name.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="qiskit.qobj._qobj.QobjHeader">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">QobjHeader</code><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjHeader"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjHeader" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.qobj._qobj.QobjItem</span></code></a></p>
<p>Header for a Qobj.</p>
<dl class="docutils">
<dt>Attributes defined in the schema but not required:</dt>
<dd>backend_name (str): name of the backend
backend_version (str): the backend version this set of experiments was generated for.
qubit_labels (list): map physical qubits to qregs (for QASM).
clbit_labels (list): map classical clbits to memory_slots (for QASM).</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="qiskit.qobj._qobj.QobjInstruction">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">QobjInstruction</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjInstruction"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjInstruction" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.qobj._qobj.QobjItem</span></code></a></p>
<p>Quantum Instruction.</p>
<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjInstruction.name">
<code class="descname">name</code><a class="headerlink" href="#qiskit.qobj._qobj.QobjInstruction.name" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>str</em> – name of the gate.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjInstruction.qubits">
<code class="descname">qubits</code><a class="headerlink" href="#qiskit.qobj._qobj.QobjInstruction.qubits" title="Link zu dieser Definition">¶</a></dt>
<dd><p><em>list</em> – list of qubits to apply to the gate.</p>
</dd></dl>

<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjInstruction.REQUIRED_ARGS">
<code class="descname">REQUIRED_ARGS</code><em class="property"> = ['name']</em><a class="headerlink" href="#qiskit.qobj._qobj.QobjInstruction.REQUIRED_ARGS" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qiskit.qobj._qobj.QobjItem">
<em class="property">class </em><code class="descclassname">qiskit.qobj._qobj.</code><code class="descname">QobjItem</code><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjItem"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjItem" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">types.SimpleNamespace</span></code></p>
<p>Generic Qobj structure.</p>
<p>Single item of a Qobj structure, acting as a superclass of the rest of the
more specific elements.</p>
<dl class="attribute">
<dt id="qiskit.qobj._qobj.QobjItem.REQUIRED_ARGS">
<code class="descname">REQUIRED_ARGS</code><em class="property"> = ()</em><a class="headerlink" href="#qiskit.qobj._qobj.QobjItem.REQUIRED_ARGS" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qiskit.qobj._qobj.QobjItem.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjItem.as_dict"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjItem.as_dict" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Return a dictionary representation of the QobjItem, recursively
converting its public attributes.
:returns: a dictionary.
:rtype: dict</p>
</dd></dl>

<dl class="classmethod">
<dt id="qiskit.qobj._qobj.QobjItem.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/_qobj.html#QobjItem.from_dict"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#qiskit.qobj._qobj.QobjItem.from_dict" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Return a QobjItem from a dictionary recursively, checking for the
required attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">a new QobjItem.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body"><a class="reference internal" href="#qiskit.qobj._qobj.QobjItem" title="qiskit.qobj._qobj.QobjItem">QobjItem</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">QobjValidationError</span></code> – if the dictionary does not contain the
required attributes for that class.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="../index.html">Qiskit Terra 0.6.1 Dokumentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018 IBM.
      Zuletzt aktualisiert am 2018/10/05.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9 erstellt.
    </div>
  </body>
</html>