qiskit\_aqua\.multiclass package
================================

Submodules
----------

qiskit\_aqua\.multiclass\.data\_preprocess module
-------------------------------------------------

.. automodule:: qiskit_aqua.multiclass.data_preprocess
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.multiclass\.dimension\_reduction module
-----------------------------------------------------

.. automodule:: qiskit_aqua.multiclass.dimension_reduction
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.multiclass\.estimator module
------------------------------------------

.. automodule:: qiskit_aqua.multiclass.estimator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.multiclass\.one\_against\_rest module
---------------------------------------------------

.. automodule:: qiskit_aqua.multiclass.one_against_rest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.multiclass
    :members:
    :undoc-members:
    :show-inheritance:
