qiskit\_aqua\.multiclass\_classicalsvm package
==============================================

Submodules
----------

qiskit\_aqua\.multiclass\_classicalsvm\.classical\_svm\_one\_against\_rest module
---------------------------------------------------------------------------------

.. automodule:: qiskit_aqua.multiclass_classicalsvm.classical_svm_one_against_rest
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.multiclass\_classicalsvm\.linear\_svc\_estimator module
---------------------------------------------------------------------

.. automodule:: qiskit_aqua.multiclass_classicalsvm.linear_svc_estimator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.multiclass_classicalsvm
    :members:
    :undoc-members:
    :show-inheritance:
