qiskit\_aqua\.multiclass\_quantumsvm package
============================================

Submodules
----------

qiskit\_aqua\.multiclass\_quantumsvm\.qkernel\_svm\_estimator module
--------------------------------------------------------------------

.. automodule:: qiskit_aqua.multiclass_quantumsvm.qkernel_svm_estimator
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.multiclass\_quantumsvm\.quantum\_svm\_one\_against\_rest module
-----------------------------------------------------------------------------

.. automodule:: qiskit_aqua.multiclass_quantumsvm.quantum_svm_one_against_rest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.multiclass_quantumsvm
    :members:
    :undoc-members:
    :show-inheritance:
