qiskit\_aqua\.svm package
=========================

Submodules
----------

qiskit\_aqua\.svm\.cost\_helpers module
---------------------------------------

.. automodule:: qiskit_aqua.svm.cost_helpers
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.svm\.data\_preprocess module
------------------------------------------

.. automodule:: qiskit_aqua.svm.data_preprocess
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.svm\.qpsolver module
----------------------------------

.. automodule:: qiskit_aqua.svm.qpsolver
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.svm\.quantum\_circuit\_kernel module
--------------------------------------------------

.. automodule:: qiskit_aqua.svm.quantum_circuit_kernel
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.svm\.svm\_qkernel module
--------------------------------------

.. automodule:: qiskit_aqua.svm.svm_qkernel
    :members:
    :undoc-members:
    :show-inheritance:

qiskit\_aqua\.svm\.svm\_variational module
------------------------------------------

.. automodule:: qiskit_aqua.svm.svm_variational
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qiskit_aqua.svm
    :members:
    :undoc-members:
    :show-inheritance:
