


qiskit.backends.ibmq.ibmqjob module
===================================

.. currentmodule:: qiskit.backends.ibmq.ibmqjob

.. automodule:: qiskit.backends.ibmq.ibmqjob
    :members: IBMQJob, IBMQJobError, _numpy_type_converter, _reorder_bits
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Exceptions
    ^^^^^^^^^^

    .. autosummary::
        :nosignatures:

        IBMQJobError

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        IBMQJob

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        _numpy_type_converter
        _reorder_bits








    Reference
    ---------