:orphan:


qiskit.result._result module
============================

.. currentmodule:: qiskit.result._result

.. automodule:: qiskit.result._result
    :members: ExperimentResult, Result, _status_or_success
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        ExperimentResult
        Result

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        _status_or_success








    Reference
    ---------