:orphan:


qiskit.mapper._coupling module
==============================

.. currentmodule:: qiskit.mapper._coupling

.. automodule:: qiskit.mapper._coupling
    :members: Coupling, coupling_dict2list, coupling_list2dict
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        Coupling

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        coupling_dict2list
        coupling_list2dict








    Reference
    ---------