:orphan:


qiskit.mapper._quaternion module
================================

.. currentmodule:: qiskit.mapper._quaternion

.. automodule:: qiskit.mapper._quaternion
    :members: Quaternion, _rotm, quaternion_from_axis_rotation, quaternion_from_euler
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        Quaternion

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        _rotm
        quaternion_from_axis_rotation
        quaternion_from_euler








    Reference
    ---------