qiskit.result package
=====================


.. automodule:: qiskit.result
    
    
    Submodules
    ----------

    .. toctree::
       :maxdepth: 1
   


       
       
       

    Exceptions
    ----------


    .. list-table::
    
       * - :exc:`ResultError <qiskit.result._resulterror.ResultError>`
         - Exceptions raised due to errors in result output.
    

    Classes
    -------


    .. list-table::
    
       * - :class:`Result <qiskit.result._result.Result>`
         - Results for a collection of experiments sent in a ``Qobj`` instance.
    