


qiskit.backends.ibmq.credentials.credentials module
===================================================

.. currentmodule:: qiskit.backends.ibmq.credentials.credentials

.. automodule:: qiskit.backends.ibmq.credentials.credentials
    :members: Credentials, REGEX_IBMQ_HUBS, TEMPLATE_IBMQ_HUBS, _unify_ibmq_url
    :undoc-members:
    :show-inheritance:

    Members
    -------

    Classes
    ^^^^^^^

    .. autosummary::
        :nosignatures:

        Credentials

    Functions
    ^^^^^^^^^

    .. autosummary::
        :nosignatures:

        _unify_ibmq_url








    Reference
    ---------