

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>QISKit ACQUA Overview &#8212; QISKit ACQUA 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <script type="text/javascript" src="_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Setup" href="install.html" />
    <link rel="prev" title="QISKit ACQUA Documentation" href="index.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
<div id="head" class="head">
    <a href="/">QISKit Acqua</a>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="QISKit ACQUA Documentation"
             accesskey="P">previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">QISKit ACQUA 0.1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">QISKit ACQUA</p>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QISKit ACQUA Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modularity-and-extensibility">Modularity and Extensibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-generation">Input Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-translation">Input Translation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quantum-algorithms">Quantum Algorithms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#novel-features">Novel Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-experience">User Experience</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functionality">Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-correctness">Configuration Correctness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending QISKit ACQUA</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Additional Configuration</a></li>
</ul>

<p class="spacer"/>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">QISKit ACQUA Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation and Setup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/qiskit-acqua.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiskit-acqua-overview">
<h1>QISKit ACQUA Overview<a class="headerlink" href="#qiskit-acqua-overview" title="Permalink to this headline">¶</a></h1>
<p>Problems that can benefit from the power of quantum computing
have been identified in numerous
domains, such as Chemistry, Artificial Intelligence (AI), Optimization
and Finance. Quantum computing, however, requires very specialized skills.
To address the needs of the vast population of practitioners who want to use and
contribute to quantum computing at various levels of the software stack, we have
created
QISKit Algorithms and Circuits for QUantum Applications (QISKit ACQUA), an extensible library
of quantum algorithms that can be invoked directly or via domain-specific computational
applications: QISKit ACQUA Chemistry, QISKit ACQUA Artificial Intelligence, and QISKit ACQUA Optimization.</p>
<div class="section" id="modularity-and-extensibility">
<h2>Modularity and Extensibility<a class="headerlink" href="#modularity-and-extensibility" title="Permalink to this headline">¶</a></h2>
<p>QISKit ACQUA is the only end-to-end, cross-domain quantum software stack that allows for mapping high-level
classical computational software problems all the way down to a quantum machine (a simulator or a
real quantum device).  The following figure shows the architecture of QISKit ACQUA.</p>
<img alt="_images/ACQUAArchitecture.png" src="_images/ACQUAArchitecture.png" />
<p>QISKit ACQUA was specifically designed in order to be extensible at each level of the software stack.
This allows different users with different levels of expertise and different scientific interests
to contribute to, and extend, the QISKit ACQUA software stack at different levels.</p>
<div class="section" id="input-generation">
<h3>Input Generation<a class="headerlink" href="#input-generation" title="Permalink to this headline">¶</a></h3>
<p>At the application level, QISKit ACQUA allows for classical computational
software to be used as the quantum application front end.  This module is extensible;
new computational software can be easily plugged in.  BBehind the scenes, QISKit ACQUA lets that
software perform some initial computations classically.  The  results of those computations are then combined with the problem
configuration and translated into input for one or more quantum algorithms, which invoke
the QISKit code APIs to build, compile and execute quantum circuits.</p>
</div>
<div class="section" id="input-translation">
<h3>Input Translation<a class="headerlink" href="#input-translation" title="Permalink to this headline">¶</a></h3>
<p>The problem configuration and (if present) the additional intermediate data
obtained from the classical execution of the computational software are
combined to form the input to the quantum system.  This phase, known as <em>translation</em>,
is also extensible.  Practitioners interested in providing more efficient
translation operators may do so by extending this layer of the QISKit ACQUA software
stack with their own translation operator implementation.</p>
</div>
<div class="section" id="quantum-algorithms">
<h3>Quantum Algorithms<a class="headerlink" href="#quantum-algorithms" title="Permalink to this headline">¶</a></h3>
<p>Quantum algorithm researchers and developers can experiment with the algorithms already included
in QISKit ACQUA, or contribute their own algorithms via the pluggable interface exposed
by QISKit ACQUA.  In addition to plain quantum algorithms, QISKit ACQUA offers a vast eet
of supporting components, such as variationa forms, local and global optimizers, initial states,
Quantum Fourier Transforms (QFTs) and Grover oracles.  These components are also extensible via pluggable
interfaces.</p>
</div>
</div>
<div class="section" id="novel-features">
<h2>Novel Features<a class="headerlink" href="#novel-features" title="Permalink to this headline">¶</a></h2>
<p>In addition to its modularity and extensibility, ability to span across mutiple
domains, and top-to-bottom completeness from classical computational software to
quantum hardware, compared to other quantum software stacks QISKit ACQUA present some unique advangates
in terms of usability, functionality, and configuration-correctness enforcement.</p>
<div class="section" id="user-experience">
<h3>User Experience<a class="headerlink" href="#user-experience" title="Permalink to this headline">¶</a></h3>
<p>Allowing classical computational software at the front end has its own important advantages.
In fact, at the top of the QISKit ACQUA software stack are industry-domain experts, who are most likely very familiar with existing
computational software specific to their own domain.  These practitioners  may be interested
in experimenting with the benefits of quantum computing in terms of performance, accuracy
and reduction of computational complexity, but at the same time they might be
unwilling to learn about the underlying quantum infrastructure. Ideally,
such practitioners would like to use the computational software they are
used to as a front end to the quantum computing system, without having to learn a new quantum programming
language of new APIs.  It is also
likely that such practitioners may have collected, over time, numerous
problem configurations, corresponding to various experiments. QISKit ACQUA has been designed to accept those
configuration files  with no modifications, and
without requiring a practitioner experienced in a particular domain to
have to learn a quantum programming language. This approach has a clear advantage in terms
of usability.</p>
</div>
<div class="section" id="functionality">
<h3>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h3>
<p>If QISKit ACQUA had beem designed to interpose a quantum programming language
or new APIs between the user and the classical computational software, it would not have been able to
fully exploit all the features of the underlying classical computational software unless those features
had been exposed at the higher programming-language or API level.  In other words, in order to drive
the classical execution of any interfaced computational software to the most precise computation of the intermediate data needed to form
the quantum input, the advanced features of that software would have had to be configurable through QISKit ACQUA.
Given the intention for QISKit ACQUA to have an extensible interface capable of accepting any classical computational
software, the insertion of a quantum-specific programming language or API would have been not only a usability
obstacle, but also a functionality-limiting factor.
The ability of  QISKit ACQUA to directly interface classical computational software allows that software
to compute the intermediate data needed to form the quantum input at its highest level of precision.</p>
</div>
<div class="section" id="configuration-correctness">
<h3>Configuration Correctness<a class="headerlink" href="#configuration-correctness" title="Permalink to this headline">¶</a></h3>
<p>QISKit ACQUA offers another unique feature. Given that QISKit ACQUA
allows traditional software to be executed on a quantum system,
configuring an experiment in a particular domain may require a hybrid
configuration that involves both domain- and quantum-specific
configuration parameters. The chances of introducing configuration
errors, making typos, or selecting incompatible configuration parameters
are very high, especially for people who are expert in a given domain
but new to the realm of quantum computing. To address such issues, in
QISKit ACQUA the problem-specific configuration information and the
quantum-specific configuration information are dynamically verified for
correctness so that the combination of classical and quantum inputs is
resilient to configuration errors. Very importantly, configuration
correctness is dynamically enforced even for components that are
dynamically discovered and loaded,</p>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>QISKit ACQUA was inspired, authored and brought about by the collective
work of a team of researchers.</p>
<p>QISKit ACQUA continues now to grow with the help and work of <a class="reference external" href="CONTRIBUTORS.html">many
people</a>, who contribute to the project at different
levels.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project uses the <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0 software
license</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation and Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="QISKit ACQUA Documentation"
             >previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">QISKit ACQUA 0.1.0 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018 IBM.
      Last updated on 2018/06/13.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>