

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qiskit.mapper.Coupling &#8212; QISKit SDK 0.3.9 ドキュメント</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="qiskit.mapper.MapperError" href="qiskit.mapper.MapperError.html" />
    <link rel="prev" title="qiskit.mapper package" href="qiskit.mapper.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
<div id="head" class="head">
    <a href="/">QISKit</a>
    <div class="langbox">
        <a href="/documentation/_autodoc/qiskit.mapper.Coupling.html">english</a> /
        <a href="/documentation/ja/_autodoc/qiskit.mapper.Coupling.html">japanese</a>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="qiskit.mapper.MapperError.html" title="qiskit.mapper.MapperError"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="qiskit.mapper.html" title="qiskit.mapper package"
             accesskey="P">前へ</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="../index.html">QISKit SDK 0.3.9 ドキュメント</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="qiskit.html" >qiskit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="qiskit.mapper.html" accesskey="U">qiskit.mapper package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Quantum Information Software Kit</p>

  <h3><a href="../index.html">目次</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qiskit.html">QISKit概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_introduction.html">開発マニュアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="qiskit.html">SDKリファレンス</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qiskit.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qiskit.dagcircuit.html">qiskit.dagcircuit package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.extensions.html">qiskit.extensions package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="qiskit.mapper.html">qiskit.mapper package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="qiskit.mapper.html#classes">Classes</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">qiskit.mapper.Coupling</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.mapper.html#exceptions">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.mapper.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.qasm.html">qiskit.qasm package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.simulators.html">qiskit.simulators package</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit.unroll.html">qiskit.unroll package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<p class="spacer"/>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="qiskit.mapper.html"
                        title="前の章へ">qiskit.mapper package</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="qiskit.mapper.MapperError.html"
                        title="次の章へ">qiskit.mapper.MapperError</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autodoc/qiskit.mapper.Coupling.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="qiskit-mapper-coupling">
<h1>qiskit.mapper.Coupling<a class="headerlink" href="#qiskit-mapper-coupling" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="class">
<dt id="qiskit.mapper.Coupling">
<em class="property">class </em><code class="descclassname">qiskit.mapper.</code><code class="descname">Coupling</code><span class="sig-paren">(</span><em>couplingdict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Directed graph specifying fixed coupling.</p>
<p>Nodes correspond to qubits and directed edges correspond to permitted
CNOT gates</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.mapper.Coupling.__init__" title="qiskit.mapper.Coupling.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>([couplingdict])</td>
<td>Create coupling graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.mapper.Coupling.add_edge" title="qiskit.mapper.Coupling.add_edge"><code class="xref py py-obj docutils literal"><span class="pre">add_edge</span></code></a>(s_name,&nbsp;d_name)</td>
<td>Add directed edge to coupling graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.mapper.Coupling.add_qubit" title="qiskit.mapper.Coupling.add_qubit"><code class="xref py py-obj docutils literal"><span class="pre">add_qubit</span></code></a>(name)</td>
<td>Add a qubit to the coupling graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.mapper.Coupling.compute_distance" title="qiskit.mapper.Coupling.compute_distance"><code class="xref py py-obj docutils literal"><span class="pre">compute_distance</span></code></a>()</td>
<td>Compute the distance function on pairs of nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.mapper.Coupling.connected" title="qiskit.mapper.Coupling.connected"><code class="xref py py-obj docutils literal"><span class="pre">connected</span></code></a>()</td>
<td>Test if the graph is connected.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.mapper.Coupling.distance" title="qiskit.mapper.Coupling.distance"><code class="xref py py-obj docutils literal"><span class="pre">distance</span></code></a>(q1,&nbsp;q2)</td>
<td>Return the distance between qubit q1 to qubit q2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.mapper.Coupling.get_edges" title="qiskit.mapper.Coupling.get_edges"><code class="xref py py-obj docutils literal"><span class="pre">get_edges</span></code></a>()</td>
<td>Return a list of edges in the coupling graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#qiskit.mapper.Coupling.get_qubits" title="qiskit.mapper.Coupling.get_qubits"><code class="xref py py-obj docutils literal"><span class="pre">get_qubits</span></code></a>()</td>
<td>Return the qubits in this graph as (qreg, index) tuples.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#qiskit.mapper.Coupling.size" title="qiskit.mapper.Coupling.size"><code class="xref py py-obj docutils literal"><span class="pre">size</span></code></a>()</td>
<td>Return the number of qubits in this graph.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="qiskit.mapper.Coupling.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>couplingdict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.__init__"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Create coupling graph.</p>
<p>By default, the coupling graph has no nodes. The optional couplingdict
specifies the graph as an adjacency list. For example,
couplingdict = {0: [1, 2], 1: [2]}.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.add_edge">
<code class="descname">add_edge</code><span class="sig-paren">(</span><em>s_name</em>, <em>d_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.add_edge"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.add_edge" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Add directed edge to coupling graph.</p>
<p>s_name = source qubit tuple
d_name = destination qubit tuple</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.add_qubit">
<code class="descname">add_qubit</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.add_qubit"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.add_qubit" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Add a qubit to the coupling graph.</p>
<p>name = tuple (regname, idx) for qubit</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.compute_distance">
<code class="descname">compute_distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.compute_distance"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.compute_distance" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Compute the distance function on pairs of nodes.</p>
<p>The distance map self.dist is computed from the graph using
all_pairs_shortest_path_length.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.connected">
<code class="descname">connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.connected"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.connected" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Test if the graph is connected.</p>
<p>Return True if connected, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>q1</em>, <em>q2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.distance"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.distance" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the distance between qubit q1 to qubit q2.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.get_edges"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.get_edges" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return a list of edges in the coupling graph.</p>
<p>Each edge is a pair of qubits and each qubit is a tuple (qreg, index).</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.get_qubits">
<code class="descname">get_qubits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.get_qubits"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.get_qubits" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the qubits in this graph as (qreg, index) tuples.</p>
</dd></dl>

<dl class="method">
<dt id="qiskit.mapper.Coupling.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/mapper/_coupling.html#Coupling.size"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#qiskit.mapper.Coupling.size" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the number of qubits in this graph.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="qiskit.mapper.MapperError.html" title="qiskit.mapper.MapperError"
             >次へ</a> |</li>
        <li class="right" >
          <a href="qiskit.mapper.html" title="qiskit.mapper package"
             >前へ</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="../index.html">QISKit SDK 0.3.9 ドキュメント</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="qiskit.html" >qiskit package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="qiskit.mapper.html" >qiskit.mapper package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 IBM Research.
      最終更新: 2017/11/09
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 で生成しました。
    </div>
  </body>
</html>