

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release history &#8212; QISKit SDK 0.4.10 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <script type="text/javascript" src="_static/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qiskit.QISKitError" href="_autodoc/qiskit.QISKitError.html" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
<div id="head" class="head">
    <a href="/">QISKit</a>
    <div class="langbox">
        <a href="/documentation/CHANGELOG.html">english</a> /
        <a href="/documentation/ja/CHANGELOG.html">japanese</a>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autodoc/qiskit.QISKitError.html" title="qiskit.QISKitError"
             accesskey="P">previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">QISKit SDK 0.4.10 documentation</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo-white-no-margin.gif" alt="Logo"/>
            </a></p>
<p class="logo-description">Quantum Information Software Kit</p>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.html">QISKit overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_introduction.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autodoc/qiskit.html">SDK reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qiskit-sdk-0-4-0">QISKit SDK 0.4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#improvements">Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes">Bug Fixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backward-incompatible-changes">Backward-incompatible changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<p class="spacer"/>
  <h4>Previous topic</h4>
  <p class="topless"><a href="_autodoc/qiskit.QISKitError.html"
                        title="previous chapter">qiskit.QISKitError</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CHANGELOG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="qiskit-sdk-0-4-0">
<h2>QISKit SDK 0.4.0<a class="headerlink" href="#qiskit-sdk-0-4-0" title="Permalink to this headline">¶</a></h2>
<p>2018/01/08</p>
<div class="section" id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Job handling improvements.</dt>
<dd><ul class="first last">
<li>Allow asynchronous job submission.</li>
<li>New JobProcessor class: utilizes concurrent.futures.</li>
<li>New QuantumJob class: job description.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Modularize circuit “compilation”.</dt>
<dd>Takes quantum circuit and information about backend to transform
circuit into one which can run on the backend.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Standardize job description.</dt>
<dd>All backends take QuantumJob objects which wraps <code class="docutils literal"><span class="pre">qobj</span></code> program description.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Simplify addition of backends, where circuits are run/simulated.</dt>
<dd><ul class="first last">
<li><code class="docutils literal"><span class="pre">qiskit.backends</span></code> package added.</li>
<li>Real devices and simulators are considered “backends” which inherent from <code class="docutils literal"><span class="pre">BaseBackend</span></code>.</li>
</ul>
</dd>
</dl>
</li>
<li>Reorganize and improve Sphinx documentation.</li>
<li>Improve unittest framework.</li>
<li>Add tools for generating random circuits.</li>
<li>New utilities for fermionic Hamiltonians (<code class="docutils literal"><span class="pre">qiskit/tools/apps/fermion</span></code>).</li>
<li>New utilities for classical optimization and chemistry (<code class="docutils literal"><span class="pre">qiskit/tools/apps/optimization</span></code>).</li>
<li>Randomized benchmarking data handling.</li>
<li><dl class="first docutils">
<dt>Quantum tomography (<code class="docutils literal"><span class="pre">qiskit/tools/qcvv</span></code>).</dt>
<dd>Added functions for generating, running and fitting process tomography experiments.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Quantum information functions (<code class="docutils literal"><span class="pre">qiskit/tools/qi</span></code>).</dt>
<dd><ul class="first last">
<li>Partial trace over subsystems of multi-partite vector.</li>
<li>Partial trace over subsystems of multi-partite matrix.</li>
<li>Flatten an operator to a vector in a specified basis.</li>
<li>Generate random unitary matrix.</li>
<li>Generate random density matrix.</li>
<li>Generate normally distributed complex matrix.</li>
<li>Generate random density matrix from Hilbert-Schmidt metric.</li>
<li>Generate random density matrix from the Bures metric.</li>
<li>Compute Shannon entropy of probability vector.</li>
<li>Compute von Neumann entropy of quantum state.</li>
<li>Compute mutual information of a bipartite state.</li>
<li>Compute the entanglement of formation of quantum state.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Visualization improvements (<code class="docutils literal"><span class="pre">qiskit/tools</span></code>).</dt>
<dd><ul class="first last">
<li>Wigner function representation.</li>
<li>Latex figure of circuit.</li>
</ul>
</dd>
</dl>
</li>
<li>Use python logging facility for info, warnings, etc.</li>
<li>Auto-deployment of sphinx docs to github pages.</li>
<li>Check IBMQuantumExperience version at runtime.</li>
<li>Add QuantumProgram method to reconfigure already generated qobj.</li>
<li>Add Japanese introductory documentation (<code class="docutils literal"><span class="pre">doc/ja</span></code>).</li>
<li>Add Korean translation of readme (<code class="docutils literal"><span class="pre">doc/ko</span></code>).</li>
<li>Add appveyor for continuous integration on Windows.</li>
<li>Enable new IBM Q parameters for hub/group/project.</li>
<li>Add QuantumProgram methods for destroying registers and circuits.</li>
<li>Use Sympy for evaluating expressions.</li>
<li>Add support for ibmqx_hpc_qasm_simulator backend.</li>
<li><dl class="first docutils">
<dt>Add backend interface to Project Q C++ simulator.</dt>
<dd>Requires installation of Project Q.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Introduce <code class="docutils literal"><span class="pre">InitializeGate</span></code> class.</dt>
<dd>Generates circuit which initializes qubits in arbitrary state.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Introduce <code class="docutils literal"><span class="pre">local_qiskit_simulator</span></code> a C++ simulator with realistic noise.</dt>
<dd>Requires C++ build environment for <code class="docutils literal"><span class="pre">make</span></code>-based build.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Introduce <code class="docutils literal"><span class="pre">local_clifford_simulator</span></code> a C++ Clifford simulator.</dt>
<dd>Requires C++ build environment for <code class="docutils literal"><span class="pre">make</span></code>-based build.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix basis gates (#76).</li>
<li>Enable QASM parser to work in multiuser environments.</li>
<li>Correct operator precedence when parsing expressions (#190).</li>
<li>Fix “math domain error” in mapping (#111, #151).</li>
</ul>
</div>
<div class="section" id="backward-incompatible-changes">
<h3>Backward-incompatible changes<a class="headerlink" href="#backward-incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The standard extension for creating U base gates has been modified to be
consistent with the rest of the gate APIs (see #203).</li>
<li>The <code class="docutils literal"><span class="pre">silent</span></code> parameter has been removed from a number of <code class="docutils literal"><span class="pre">QuantumProgram</span></code>
methods. The same behaviour can be achieved now by using the
<code class="docutils literal"><span class="pre">enable_logs()</span></code> and <code class="docutils literal"><span class="pre">disable_logs()</span></code> methods, which use the standard
Python logging.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autodoc/qiskit.QISKitError.html" title="qiskit.QISKitError"
             >previous</a> |</li>
<li id="toc-toggle">
<a class="btn btn-primary" role="button" data-toggle="collapse"
   href=".sphinxsidebar" aria-expanded="false" aria-controls="collapseExample">
  TOC</a> |
</li>

        <li class="nav-item nav-item-0"><a href="index.html">QISKit SDK 0.4.10 documentation</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 IBM Research.
      Last updated on 2018/03/06.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>