

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Develope and extend QISKit &#8212; QISKit SDK 0.3.5 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QISKit SDK 0.3.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/qiskit-logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Develope and extend QISKit</a><ul>
<li><a class="reference internal" href="#installation-and-setup">Installation and setup</a><ul>
<li><a class="reference internal" href="#get-the-tools">1. Get the tools</a></li>
<li><a class="reference internal" href="#get-the-code">2. Get the code</a></li>
<li><a class="reference internal" href="#setup-the-environment">3. Setup the environment</a></li>
<li><a class="reference internal" href="#anaconda-installation">Anaconda Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/develope.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="develope-and-extend-qiskit">
<h1>Develope and extend QISKit<a class="headerlink" href="#develope-and-extend-qiskit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-and-setup">
<h2>Installation and setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-the-tools">
<h3>1. Get the tools<a class="headerlink" href="#get-the-tools" title="Permalink to this headline">¶</a></h3>
<p>You’ll need:</p>
<ul class="simple">
<li>Install <a class="reference external" href="https://docs.python.org/3/using/index.html">Python 3</a>.</li>
<li><a class="reference external" href="http://jupyter.readthedocs.io/en/latest/install.html">Jupyter</a>
client is needed to run the tutorials, not to use as a library.</li>
<li>Mac OS X users will find Xcode useful:
<a class="reference external" href="https://developer.apple.com/xcode/">https://developer.apple.com/xcode/</a></li>
<li>For Windows users we highly recommend to install <a class="reference external" href="https://www.continuum.io/downloads#windows">Anaconda 3</a></li>
<li>Optionally download Git: <a class="reference external" href="https://git-scm.com/download/">https://git-scm.com/download/</a>.</li>
</ul>
</div>
<div class="section" id="get-the-code">
<h3>2. Get the code<a class="headerlink" href="#get-the-code" title="Permalink to this headline">¶</a></h3>
<p>Clone the QISKit SDK repository and navigate to its folder on your local
machine:</p>
<ul class="simple">
<li>If you have Git installed, run the following commands:</li>
</ul>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">QISKit</span><span class="o">/</span><span class="n">qiskit</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">py</span>
<span class="n">cd</span> <span class="n">qiskit</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li>If you don’t have Git installed, click the “Clone or download” button
at the URL shown in the git clone command, unzip the file if needed,
then navigate to that folder in a terminal window.</li>
</ul>
</div>
<div class="section" id="setup-the-environment">
<h3>3. Setup the environment<a class="headerlink" href="#setup-the-environment" title="Permalink to this headline">¶</a></h3>
<p>To use as a library install the dependencies:</p>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Depending on the system and setup to append &quot;sudo -H&quot; before could be needed.</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requires</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To get the tutorials working set up an Anaconda environment for working
with QISKit, and install the required dependencies:</p>
<ul class="simple">
<li>If running either Linux or Mac OS X with Xcode, simply run the
following command:</li>
</ul>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">env</span>
</pre></div>
</div>
<ul class="simple">
<li>If running on Mac OS X without Xcode, run the following set of commands:</li>
</ul>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span><span class="n">n</span> <span class="n">QISKitenv</span> <span class="n">python</span><span class="o">=</span><span class="mi">3</span> <span class="n">pip</span> <span class="n">scipy</span>
<span class="n">activate</span> <span class="n">QISKitenv</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requires</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<ul class="simple">
<li>If running on Windows, make sure to execute an Anaconda Prompt and run
the following command:</li>
</ul>
<div class="code sh highlight-default"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">make</span> <span class="n">env</span>
</pre></div>
</div>
</div>
<div class="section" id="anaconda-installation">
<h3>Anaconda Installation<a class="headerlink" href="#anaconda-installation" title="Permalink to this headline">¶</a></h3>
<p>For those who would prefer to use Anaconda, you can use the following QISKit install process instead:</p>
<p>### Dependencies &gt; NEEDS REVIEW</p>
<ul class="simple">
<li>[Anaconda](<a class="reference external" href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a>) (<strong>QUESTION: What version is needed?</strong>)</li>
<li>[Jupyter Notebooks](<a class="reference external" href="https://jupyter.readthedocs.io/en/latest/install.html">https://jupyter.readthedocs.io/en/latest/install.html</a>) (recommended to interact with tutorials)</li>
</ul>
<p>A basic understanding of quantum information is also very helpful when interacting with QISKit. If you’re new to quantum, Start with our [User Guides](<a class="reference external" href="https://github.com/QISKit/ibmqx-user-guides">https://github.com/QISKit/ibmqx-user-guides</a>)!</p>
<p>### User Installation &gt; NEEDS CONTENT</p>
<p><strong>ANACONDA INSTALL INSTRUCTIONS TO GO HERE</strong></p>
<p>## Getting Started</p>
<p>#### NEEDS REVIEW</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QISKit SDK 0.3.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>